<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Boostrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Boostrap Link -->

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS LINK -->

</head>


<body>

    <!-- MAIN CONTAINER WRAPPER -->
    <div class="wrapper">
        <!-- HEADER -->
        <header class="container-fluid">
            <div class="ms_container d-flex align-items-center  justify-content-between">
                <section class="logo">
                    <a class="logo-mobile d-lg-none ">
                        <img src="./img 2/mobile-logo.png">
                    </a>
                    <a class="logo-normal align-items-center d-none d-lg-flex">
                        <img src="./img 2/logo.svg">
                    </a>
                </section>
                <div class="input-group d-flex align-items-center flex-nowrap ">
                    <label class="input-group-text fs-4"><i class="fa-solid fa-magnifying-glass"></i></label>
                    <input type="text" class="form-control" placeholder="Pova a cercare:Lezioni di Laravel"
                        aria-label="search">
                </div>
                <div class="icon-nav d-flex justify-content-end justify-content-lg-centeralign-items-center">
                    <a href="#">
                        <i class="fa-solid fa-bars px-3 d-none d-lg-block text-black"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-question px-3 d-none d-lg-block text-black"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block px-3 text-black"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-bell px-3 bell"></i>
                    </a>
                </div>
            </div>

        </header>
        <!-- HEADER -->
        <!-- MAIN -->

        <main class="d-flex">
            <!-- SIDEBAR -->
            <div id="sidebar" class="text-white d-flex flex-column py-4  ">
                <ul id="home" class="py-3 text-center">
                    <li class="mb-2"><a href=""><i class="fa-solid fa-house"></i><span
                                class="d-none d-lg-inline px-4">Home</span></a></li>
                    <li class="mb-2"><a href=""><i class="fa-solid fa-chart-simple"></i><span
                                class="d-none d-lg-inline px-4">Stats</span></a></li>
                    <li class="mb-2"><a href=""><i class="fa-solid fa-signal"></i><span
                                class="d-none d-lg-inline px-4">Signal</span></a></li>
                </ul>
                <div id="settings" class="d-flex justify-content-between mt-auto align-self-center  ">
                    <a href=""><i class="fa-solid fa-gear"></i></i><span
                            class="d-none d-lg-inline px-3">Admin</span></a>
                </div>

            </div>
            <!-- SIDEBAR -->

            <!-- MAIN CONTENT -->
            <div id="main-content" class="overflow-y-auto">
                <!-- NAVBAR MAIN -->
                <div id="navbar-blue"
                    class="container-fluid text-white d-md-flex flex-nowrap justify-content-lg-between   ">
                    <section class="new-student py-4 px-3 order-md-last text-md-center  ">
                        <span>Nuovo Studente</span>
                        <button class="btn btn-primary" type="button"  data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                    </section>
                    <section class="boolean">
                        <h2 class="d-inline-block">Boolean</h2>
                        <a id="" href=""><button type="button" class="rounded-pill btn btn-primary btn-sm">Piano
                                blaze</button></a>
                        <div class="ms-badges">
                            <a id="" href=""><button type="button" class="rounded-pill btn btn-primary btn-sm">3
                                    app</button></a>
                            <span class="bg-transparent"><i class="fa-solid fa-angles-right"></i></span>
                            <a id="" href=""><button type="button"
                                    class="rounded-pill btn btn-primary btn-sm">+</button></a>
                            <a id="" href=""><button type="button"
                                    class="rounded-pill btn btn-primary btn-sm d-none d-lg-block">Boolean mobile
                                    app</button></a>
                            <a id="" href=""><button type="button"
                                    class="rounded-pill btn btn-primary btn-sm d-none d-lg-block">Boolean web
                                    app</button></a>
                            <a id="" href=""><button type="button"
                                    class="rounded-pill btn btn-primary btn-sm d-none d-lg-block">Boolean blog
                                    app</button></a>
                        </div>
                    </section>
                    <section class="online py-4 px-3">
                        <p>Studenti in burnout negli ultimi 30 giorni</p>
                        <h3>125</h3>
                    </section>
                    <!-- CANVAS -->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <form class="row">
                                <div class="col-md-6">
                                    <label for="inputname" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="inputname">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputname" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" id="inputname">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputpassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputpassword">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Indirizzo Email</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputpassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputpassword">
                                </div>
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="inputAddress"
                                        placeholder="1234 Main St">
                                </div>
                                <div class="col-6">
                                    <label for="inputCity" class="form-label">Città</label>
                                    <input type="inputCity" class="form-control" id="inputCity">
                                </div>
                                <div class="col-4">
                                    <label for="inputCountry" class="form-label">Stato</label>
                                    <select id="inputCountry" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="inputZip" class="form-label">Cap</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                                <div class="input-group mb-3">
                                    <row>Foto
                                        <input type="file" class="form-control" id="inputGroupFile">
                                        <label class="input-text" for="inputGroupFile"></label>
                                </div>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Seleziona per proseguire</label>
                                </li>
                                <div class="submit mt-3">
                                    <button type="button" class="btn btn-primary" id="submit">Salva</button>
                                    <button type="empty" class="btn btn-warning" id="empty">Svuota</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    <!-- /CANVAS -->


                </div>
                <!-- /NAVBAR MAIN -->

                <!-- MAIN  SECTION -->
                <div id="main-section">
                    <div class="container-fluid">
                        <div class="row g-4">
                            <div class="col-12 col-lg-7">
                                <!-- PROSSIME CLASSI -->
                                <div class="card">
                                    <div class="card-header fw-bold">
                                        Prossime classi
                                    </div>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" colspan="4">Nome</th>
                                                <th scope="col" class="d-none d-lg-table-cell">Data inizio</th>
                                                <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col" colspan="4">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row" colspan="4">
                                                    <span><img src="./img 2/class-avatar.jpg">Classe 75</span>
                                                </th>
                                                <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td>
                                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                                    <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" colspan="4">
                                                    <span><img src="./img 2/class-avatar.jpg" alt=""></span> Classe 76
                                                </th>
                                                <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td>
                                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                                    <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" colspan="4">
                                                    <span><img src="./img 2/class-avatar.jpg" alt=""></span> Classe 77
                                                </th>
                                                <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <div class="badge ms_process">Process</div>
                                                </td>
                                                <td>
                                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                                    <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" colspan="4">
                                                    <span><img src="./img 2/class-avatar.jpg" alt=""></span> Classe 78
                                                </th>
                                                <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td>
                                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                                    <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" colspan="4">
                                                    <span><img src="./img 2/class-avatar.jpg" alt=""></span> Classe 79
                                                </th>
                                                <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <div class="badge ms_failed">failed</div>
                                                </td>
                                                <td>
                                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                                    <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" colspan="4">
                                                    <span><img src="./img 2/class-avatar.jpg" alt=""></span> Classe 80
                                                </th>
                                                <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td>
                                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                                    <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" colspan="4">
                                                    <span><img src="./img 2/class-avatar.jpg" alt=""></span> Classe 81
                                                </th>
                                                <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <div class="badge ms_failed">failed</div>
                                                </td>
                                                <td>
                                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                                    <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row" colspan="4">
                                                    <span><img src="./img 2/class-avatar.jpg" alt=""></span> Classe 82
                                                </th>
                                                <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <div class="badge ms_done">Done</div>
                                                </td>
                                                <td>
                                                    <button class="btn"><i class="fa-solid fa-pencil"></i></button>
                                                    <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /PROSSIME CLASSI -->

                                <!-- FAQ -->
                                <div class="card">
                                    <div class="card-header">
                                        F.A.Q.
                                    </div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle info del mio account
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull icona della campanella
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile ?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Di solito è inusuale usare dashboard del genere da mobile, ma i
                                                    nostri sviluppato esauriti hanno fatto di tutto per permetterti
                                                    un'esperienza accettabile
                                                    anche da dispositivi a schermi ridotti.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /FAQ -->
                            </div>
                            <div class="col-12 col-lg-5">
                                <!-- TO DO -->
                                <div class="card">
                                    <div class="card-header">
                                        TO DO LIST
                                    </div>
                                    <ul class="list-group p-3">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezioni su
                                                bootstrap</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                                <!-- UTENTI ATTIVI -->
                                <div class="card">
                                    <img src="./img 2/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Utenti attivi nella piattaforma nell ultimo mese.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500 </li>
                                        <li class="list-group-item"><a href=""
                                                class="text-primary text-decoration-underline">Visualizza
                                                report aprrofondito</a></li>
                                    </ul>
                                </div>
                                <!-- /UTENTI ATTIVI -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MAIN  SECTION -->

            </div>
            <!-- /MAIN CONTENT -->

        </main>
        <!-- /MAIN -->
    </div>
    <!-- /MAIN CONTAINER WRAPPER -->









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>